namespace: indexers
indexerApiHost: indexers.gorengine.com
clientApiHost: api.indexers.gorengine.com
postgresHost: dev-db-do-user-4813238-0.j.db.ondigitalocean.com
postgresDb: protostardb
postgresPort: "25060"
postgresPasswordSecretKey: indexerPostgresPassword
postgresUser: "protostar"
postgresUserIndexerApi: "indexer"
postgresDbIndexerApi: "indexerdb"
extensionsHost: extensions.indexers.gorengine.com
indexerBtcApiHost: api-btc.indexers.gorengine.com
