namespace: protostar
host: api.laos.gorengine.com
playgroundHost: playground.laos.gorengine.com
extensionsHost: extensions.api.laos.gorengine.com
graphqlEndpoint: https://api.laos.gorengine.com/graphql
postgresHost: dev-db-do-user-4813238-0.j.db.ondigitalocean.com
postgresDb: protostardb
postgresPort: "25060"
postgresUser: "protostar"
laosChain: "laos-sigma"
gatewayPolygonService: indexer-laos-polygon-api
gatewayPolygonPort: 4000
gatewayEthereumService: indexer-laos-ethereum-api
gatewayEthereumPort: 4000
gatewayHederaService: indexer-laos-hedera-api
gatewayHederaPort: 4000
gatewayClientApiService: laos-client-api
gatewayClientApiPort: 4001
