namespace: indexers
indexerApiHost: indexers.gorengine.com
postgresHost: dev-db-do-user-4813238-0.j.db.ondigitalocean.com
postgresDb: indexerdb
postgresPort: "25060"
postgresPasswordSecretKey: indexerPostgresPassword
postgresUser: "indexer"
supportedChains: {"137":"polygon","1":"ethereum"}
