apiVersion: v1
kind: ConfigMap
metadata:
  name: supported-chains
data:
  supported-chains.json: |
    {
      "137": "polygon",
      "1": "ethereum"
    }
  default-ownership-laos-chain.json: |
    {
      "137": "6283",
       "1":"62850"
    }
  supported-laos-chains.json: |
    {
      "6283":"mainnet",
      "62850":"sigma"
    }
  laos-consensus.json: |
    {
      "chains": [
        {
          "name": "mainnet",
          "chainId": 6283,
          "globalConsensus": "2",
          "parachainId": "3370",
          "palletInstance": "51"
        },
        {
          "name": "sigma",
          "chainId": 62850,
          "globalConsensus": "0:0x77afd6190f1554ad45fd0d31aee62aacc33c6db0ea801129acb813f913e0764f",
          "parachainId": "4006",
          "palletInstance": "51"
        }
      ]
    }
