apiVersion: v1
kind: ConfigMap
metadata:
  name: supported-chains
data:
  supported-chains.json: |
    {
      "137": "polygon",
      "1": "ethereum"
    }
  default-ownership-laos-chain.json: |
    {
      "137": "6283",
      "1": "6283"
    }
  supported-laos-chains.json: |
    {
      "6283":"mainnet",
      "62850":"sigma"
    }
  laos-chain-rpc.json: |
    {
    "6283": "https://rpc.laos.laosfoundation.io",
    "62850": "https://rpc.laossigma.laosfoundation.io"
    }
  supported-chains-info.json: |
    {
      "ownershipChains": [
        {
          "chainId":"1",
          "name": "Ethereum"
        },
        {
          "chainId":"137",
          "name": "Polygon"
        }
      ],
      "laosChains": [
        {
          "laosChainId":"6283",
          "name": "LAOS Mainnet"
        },
        {
          "laosChainId":"62850",
          "name": "LAOS Sigma"
        }
      ]
    }