apiVersion: v1
kind: ConfigMap
metadata:
  name: supported-chains
data:
  supported-chains.json: |
    {
      "137": "polygon",
      "1": "ethereum"
    }
  default-ownership-laos-chain.json: |
    {
      "137": "6283",
      "1": "6283"
    }
  supported-laos-chains.json: |
    {
      "6283":"mainnet",
      "62850":"sigma"
    }