namespace: indexers
laosIndexerInstances:
  - chainName: Mainnet # TODO make case insensitive
    indexerName: indexer-laos-mainnet
    postgresDb: indexerdb
    postgresPasswordSecretKey: indexerPostgresPassword
    postgresUser: indexer
    postgresHost: "dev-db-do-user-4813238-0.j.db.ondigitalocean.com"
    postgresPort: 25060
    startingBlock: "1"
    rpcEndpointSecretKey: "indexerLaosRpcEndpointForPolygon"
    # rpcRateLimit: 10
    pinataGatewayApiTokenSecretKey: "pinataGatewayApiToken"
    installed: "true"
ownershipIndexerInstances:
laosNodesInstances:
  - name: laos-node-protostar
    nodeVersion: "v0.25.0"
    chain: "laos"
    setDnsPolicy: true
    installed: true