namespace: indexers
indexerApiHost: indexers.staging.gorengine.com
postgresHost: stg-db-do-user-4813238-0.j.db.ondigitalocean.com
postgresDb: indexerdb
postgresPort: "25060"
postgresPasswordSecretKey: indexerPostgresPassword
postgresUser: "indexer"
