namespace: protostar
host: testnet.api.laosnetwork.io
playgroundHost: testnet.playground.laosnetwork.io
extensionsHost: testnet.extensions.api.laosnetwork.io
graphqlEndpoint: https://testnet.api.laosnetwork.io/graphql
postgresHost: stg-db-do-user-4813238-0.j.db.ondigitalocean.com
postgresDb: protostardb
postgresPort: "25060"
postgresUser: "protostar"
laosChain: "laos-sigma"
gatewayPolygonService: indexer-laos-polygon-api
gatewayPolygonPort: 4000
gatewayEthereumService: indexer-laos-ethereum-api
gatewayEthereumPort: 4000
gatewayHederaService: indexer-laos-hedera-api
gatewayHederaPort: 4000
gatewayClientApiService: laos-client-api
gatewayClientApiPort: 4001