apiVersion: v1
kind: Service
metadata:
  name: laos-api-gateway
  labels:
    app.kubernetes.io/app: laos-api-gateway
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/app: laos-api-gateway
  ports:
    - port: 4000
      targetPort: 4000
      protocol: TCP
      name: api
---
apiVersion: v1
kind: Service
metadata:
  name: laos-client-api-for-gateway
  labels:
    app.kubernetes.io/app: {{ .Values.gatewayClientApiService }}
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/app: {{ .Values.gatewayClientApiService }}
  ports:
    - port: {{ .Values.gatewayClientApiPort }}
      targetPort: {{ .Values.gatewayClientApiPort }}
      protocol: TCP
      name: api
---
apiVersion: v1
kind: Service
metadata:
  name: indexer-laos-polygon-api-for-gateway
  labels:
    app.kubernetes.io/app: {{ .Values.gatewayPolygonService }}
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/app: {{ .Values.gatewayPolygonService }}
  ports:
    - port: {{ .Values.gatewayPolygonPort }}
      targetPort: {{ .Values.gatewayPolygonPort }}
      protocol: TCP
      name: api
---
apiVersion: v1
kind: Service
metadata:
  name: indexer-laos-ethereum-api-for-gateway
  labels:
    app.kubernetes.io/app: {{ .Values.gatewayEthereumService }}
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/app: {{ .Values.gatewayEthereumService }}
  ports:
    - port: {{ .Values.gatewayEthereumPort }}
      targetPort: {{ .Values.gatewayEthereumPort }}
      protocol: TCP
      name: api
---
apiVersion: v1
kind: Service
metadata:
  name: indexer-laos-hedera-api-for-gateway
  labels:
    app.kubernetes.io/app: {{ .Values.gatewayHederaService }}
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/app: {{ .Values.gatewayHederaService }}
  ports:
    - port: {{ .Values.gatewayHederaPort }}
      targetPort: {{ .Values.gatewayHederaPort }}
      protocol: TCP
      name: api
