namespace: protostar
host: api.laosnetwork.io
playgroundHost: playground.laosnetwork.io
extensionsHost: extensions.api.laosnetwork.io
graphqlEndpoint: https://api.laosnetwork.io/graphql
postgresHost: pro-db-do-user-4813238-0.h.db.ondigitalocean.com
postgresDb: protostardb
postgresPort: "25060"
postgresUser: "protostar"
laosChain: "laos"
gatewayPolygonService: indexer-laos-polygon-api-backup-fix
gatewayPolygonPort: 4000
gatewayEthereumService: indexer-laos-ethereum-api-backup-fix
gatewayEthereumPort: 4000
gatewayHederaService: indexer-laos-hedera-api-backup-fix
gatewayHederaPort: 4000
gatewayClientApiService: laos-client-api
gatewayClientApiPort: 4001