namespace: indexers
indexerApiHost: indexers.laosnetwork.io
clientApiHost: api.laosnetwork.io
postgresHost: pro-db-do-user-4813238-0.h.db.ondigitalocean.com
postgresDb: protostardb
postgresPort: "25060"
postgresPasswordSecretKey: indexerPostgresPassword
postgresUser: "protostar"
postgresUserIndexerApi: "indexer"
postgresDbIndexerApi: "indexerdb"
extensionsHost: new-extensions.api.laosnetwork.io
clientApiBtcHost: brc721.laosnetwork.io
indexerApiUrl: http://laos-indexer-api.indexers.svc.cluster.local:4001
indexerSchemaUrl: http://laos-indexer-api.indexers.svc.cluster.local:4001