namespace: indexers
indexerApiHost: indexers.laosnetwork.io
clientApiHost: api.laosnetwork.io
postgresHost: pro-db-do-user-4813238-0.h.db.ondigitalocean.com
postgresDb: protostardb
postgresPort: "25060"
postgresPasswordSecretKey: indexerPostgresPassword
postgresUser: "protostar"
postgresUserIndexerApi: "indexer"
postgresDbIndexerApi: "indexerdb"
extensionsHost: new-extensions.api.laosnetwork.io
