apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.name }}-config
data:
  nginx.conf: |
    events {
      # Maximum number of simultaneous connections
      worker_connections 500;
    }

    http {
      # Define shared memory zones for rate limiting
      limit_req_zone $binary_remote_addr zone=addr:10m rate=100r/s;        # 100 requests per second per IP
      limit_req_zone $binary_remote_addr zone=global:10m rate=200r/s;     # 200 requests per second globally
      limit_conn_zone $binary_remote_addr zone=addr_conn:50m;            # Track connections per IP

      server {
        listen 80;

        # Apply connection and request limits for the entire server
        limit_conn addr_conn 200;                    # Limit to 200 connections per IP
        limit_req zone=addr burst=50;       # Per-IP rate limit with bursts
        limit_req zone=global burst=50;    # Global rate limit with bursts

        location / {
          # Forward requests to the internal service
          proxy_pass {{ .Values.nginxServiceUrl }};
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
      }
    }
